.container {
	width: 80%;
	margin: auto;
	padding: 0 2rem;
  }

  @media (max-width: 1200px) {
	.container {
	  width: 90%; 
	}
	
	.grid {
	  margin-left: 0;
	  margin-top: 20px;
	}
		
  }
  
  
  /* Add a vertical line between the buttons */
  .container::before {
	content: '';
	position: absolute;
	left: 80%; /* Position at the center */
	top: 0;
	bottom: 0;
	width: 3px; /* Line thickness */
	background-color: #abebeb; /* Line color */
	transform: translateX(-50%); /* Move the line to the left by half its width to center it */
  }
  
  .grid {
	display: grid;
	gap: 30px; /* Adjust this value to change the spacing between the buttons */
	position: relative; /* Add this to make absolute positioning work properly */
	margin-left: 320px;
	margin-top: -40px;
  }
  

  
  .hometext{
	left :20px;
  }
  .hospital-text{
	left :100px;
  }
 
.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	line-height: 1.15;
	font-size: 3rem;
	text-align: center;
	margin: 50px;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.grid {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.card {
	margin: 0.4rem;
	padding: 0.4rem;
	text-align: center;
	color: #0070f3;
	background-color: #fafafa;
	text-decoration: none;
	border: 1px solid #0070f3;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 100%;
}

.card:hover,
.card:focus,
.card:active {
	cursor: pointer;
	background-color: #bbb4b4;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.logo {
	height: 1.5rem;
	margin-left: 0.5rem;
}

@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
}

.flex-container > div {
	width: 250px;
	margin: 4px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}

#console {
	width: 100%;
	height: 100%;
	overflow: auto;
	word-wrap: break-word;
	font-size: 16px;
	font-family: monospace;
}

/* userprofileWindow.css */
.user-profile-window {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .user-profile-content {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .user-profile-content h2 {
	margin-bottom: 10px;
  }
  
  .user-profile-content button {
	margin-top: 20px;
  }
  
  /* nft cards  */
  .nftcard {
	width: 190px;
	height: 254px;
	background: #1f0901;
	position: relative;
	display: flex;
	place-content: center;
	place-items: center;
	overflow: hidden;
	border-radius: 20px;
  }
  
  .nftcard h2 {
	z-index: 1;
	color: white;
	font-size: 1.1em;
  }
  
  .nftcard::before {
	content: '';
	position: absolute;
	width: 100px;
	background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
	height: 130%;
	animation: rotBGimg 3s linear infinite;
	transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
	from {
	  transform: rotate(0deg);
	}
  
	to {
	  transform: rotate(360deg);
	}
  }
  
  .nftcard::after {
	content: '';
	position: absolute;
	background: #424d73;
	;
	inset: 5px;
	border-radius: 15px;
  }  

    
  .nft-form {
	/* Your existing styles for the form go here */
	/* Example styles */
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
  }
  
  .nft-form.blurred {
	filter: blur(8px); /* Adjust the blur intensity as needed */
  }
  
  /* Loading overlay styles */
  
  .loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999; /* Make sure it is above other elements on the page */
  }
  
  .loader-container {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
  }

  /* blur grant-permission  */
  
  .content-container {
	position: relative;
	z-index: 1;
  }
  
  .content-container.blur {
	filter: blur(4px);
  }
  


  /* -------------------loading  ---------------------------------------- */
  .loader {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 0 auto;
  }
  
  .loader:before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #bb5fc4;
    animation: loading-bounce 0.3s ease-in-out infinite alternate;
  }
  
  .loader:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 7px;
    width: 45px;
    border-radius: 4px;
    box-shadow: 0 5px 0 #8a8b8f, -35px 50px 0 #7c6666, -70px 95px 0 #130b0b;
    animation: loading-step 0.7s ease-in-out infinite;
  }
  
  @keyframes loading-bounce {
    0% {
      transform: scale(1, 0.7);
    }
  
    40% {
      transform: scale(0.8, 1.2);
    }
  
    60% {
      transform: scale(1, 1);
    }
  
    100% {
      bottom: 140px;
    }
  }
  
  @keyframes loading-step {
    0% {
      box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
              0 10px 0 #f2f2f2,
              -35px 50px 0 #f2f2f2,
              -70px 90px 0 #f2f2f2;
    }
  
    100% {
      box-shadow: 0 10px 0 #f2f2f2,
              -35px 50px 0 #f2f2f2,
              -70px 90px 0 #f2f2f2,
              -70px 90px 0 rgba(0, 0, 0, 0);
    }
  }

  /* ------------------------card- homepage of patients-------  */
  .card2 {
	position: relative;
	width: 600px;
	height: 264px;
	background-color: #141111ab;
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 12px;
	gap: 12px;
	border-radius: 8px;
	cursor: pointer;
  }

  .heading {
	font-size: 30px;
	color: #e81cff;
	font-weight: 600;
	text-transform: capitalize;
	font-weight: 700;
  }
  
  .card2 p:not(.heading) {
	font-size: 14px;
  }
  
  .card2 p:last-child {
	color: #1db7e6;
	font-weight: 600;
  }
  

  /* home page card  */
  .card3 {
	position: relative;
	width: 300px;
	height: 100px;
	top: 200px;
	left:550px;
	border-radius: 14px;
	z-index: 1111;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 5px 5px 5px #bebebe, -5px -5px 20px #ffffff;
	;
  }
  
  .bg {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 290px;
	height: 90px;
	z-index: 2;
	background: rgba(233, 229, 236, 0.95);
	backdrop-filter: blur(4px);
	border-radius: 10px;
	overflow: hidden;
	outline: 3px solid white;
  }
  
  .blob {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #ff0000;
	opacity: 1;
	filter: blur(12px);
	animation: blob-bounce 0.5s infinite ease;
  }
  
  @keyframes blob-bounce {
	0% {
	  transform: translate(-100%, -100%) translate3d(0, 0, 0);
	}
  
	25% {
	  transform: translate(-100%, -100%) translate3d(100%, 0, 0);
	}
  
	50% {
	  transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
	}
  
	75% {
	  transform: translate(-100%, -100%) translate3d(0, 100%, 0);
	}
  
	100% {
	  transform: translate(-100%, -100%) translate3d(0, 0, 0);
	}
  }

  .pat-btn{
	padding-top: 396px;
	padding-left: 40px;
  }
   
  
  /* button for grant access */
  button {
	padding: 10px 20px;
	text-transform: uppercase;
	border-radius: 8px;
	font-size: 17px;
	font-weight: 500;
	color: #ffffff80;
	text-shadow: none;
	background: transparent;
	box-shadow: transparent;
	border: 1px solid #ffffff80;
	transition: 0.5s ease;
	user-select: none;
  }
  
 
/* home btns */
.buttonpat {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 0;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.buttonpat:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.buttonpat:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222,0,75);
  background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* hospital btns  */

.buttonhos {
	height: 50px;
	width: 200px;
	position: relative;
	background-color: transparent;
	cursor: pointer;
	border: 2px solid #fcf4f4;
	overflow: hidden;
	border-radius: 30px;
	color: #ffffff;
	transition: all 0.2s ease-in-out;
	
  }
  
  .btn-txt {
	z-index: 1;
	font-weight: 800;
	letter-spacing: 4px;
  }
  
  
  .buttonhos:hover {
	box-shadow: 1px 1px 10px #9b47d3;
	color: #ffffff;
	border: none;
  }
  
  .type1:hover::after {
	visibility: visible;
	transform: scale(100) translateX(2px);
  }

.italic {
	margin-right: 600px;
}
  

/* about us page form ----- */

.orange {
	color: #ff7a01;
  }
  
  .form-containerr {
	max-width: 700px;
	margin: 80px ;
	background-color: #ff7a013d;
	padding: 30px;
	border-left: 5px solid #ff7a01;
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  }
  
  .heading {
	display: block;
	color: white;
	font-size: 1.5rem;
	font-weight: 800;
	margin-bottom: 20px;
  }
  
  .form-containerr .form .input {
	color: #000000;
	width: 100%;
	background-color: #2ea7c370;
	border: none;
	outline: none;
	padding: 10px;
	margin-bottom: 20px;
	font-weight: bold;
	transition: all 0.2s ease-in-out;
	border-left: 1px solid transparent;
  }
  
  .form-containerr .form .input:focus {
	border-left: 5px solid #ff7a01;
  }
  
  .form-containerr .form .textarea {
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	background-color: #2ea7c370;
	color: #000000;
	font-weight: bold;
	resize: none;
	max-height: 150px;
	margin-bottom: 20px;
	border-left: 1px solid transparent;
	transition: all 0.2s ease-in-out;
  }
  
  .form-containerr .form .textarea:focus {
	border-left: 5px solid #ff7a01;
  }
  
  .form-containerr .form .button-container {
	display: flex;
	gap: 10px;
  }
  
  .form-containerr .form .button-container .send-button {
	flex-basis: 70%;
	background: #7be1d0;
	padding: 10px;
	color: #001925;
	text-align: center;
	font-weight: bold;
	border: 1px solid transparent;
	transition: all 0.2s ease-in-out;
  }
  
  .form-containerr .form .button-container .send-button:hover {
	background: transparent;
	border: 1px solid #01a2ff;
	color: #01ffff;
  }
  
  .form-containerr .form .button-container .reset-button-container {
	filter: drop-shadow(1px 1px 0px #ff7a01);
	flex-basis: 30%;
  }
  
  .form-containerr .form .button-container .reset-button-container .reset-button {
	position: relative;
	text-align: center;
	padding: 10px;
	color: #ff7a01;
	font-weight: bold;
	background: #001925;
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
	transition: all 0.2s ease-in-out;
  }
  
  .form-containerr .form .button-container .reset-button-container .reset-button:hover {
	background: #ff7a01;
	color: #001925;
  }
.centered-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
  }
  

  /* about section form  */
  .aboutcard {
	width: 17em;
	height: 26.5em;
	background: #171717;
	transition: 2s ease-in-out;
	clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
  }
  
  .aboutcard span {
	font-weight: bold;
	color: white;
	text-align: center;
	display: block;
	font-size: 1em;
  }
  
  .aboutcard .info {
	font-weight: 400;
	color: white;
	display: block;
	text-align: center;
	font-size: 0.72em;
	margin: 1em;
  }
  
  .aboutcard .img {
	width: 4.8em;
	height: 4.8em;
	/* Remove background and border-radius properties from here */
	margin: auto;
  }


  .aboutcard .img img.rounded-img {
	width: 100%;
	height: 100%;
	border-radius: 50%; /* Make the image circular */
	object-fit: cover; /* Maintain aspect ratio while filling the container */
  }
  
  .aboutcard .share {
	margin-top: 1em;
	display: flex;
	justify-content: center;
	gap: 1em;
  }
  
  .aboutcard a {
	color: white;
	transition: .4s ease-in-out;
  }
  
  .aboutcard a:hover {
	color: red;
  }
  
  .aboutcard button {
	padding: 0.25rem 1.2em;
	display: block;
	margin: auto;
	border-radius: 25px;
	border: none;
	font-weight: bold;
	background: #ffffff;
	color: rgb(0, 0, 0);
	transition: .4s ease-in-out;
  }
  
  .aboutcard button:hover {
	background: rgb(11, 133, 122);
	color: white;
	cursor: pointer;
  }